<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="StyleSheet" href="style.css">

</head>

<body>

<div>
        <input type="text" id="myInput" placeholder="Wyszukaj">
  <button class="button">Wyszukaj</button>
</div>

<table id="myTable">
    <tr>
        <td>Walmart</td>
    </tr>   
    <tr>
        <td>State Grid</td>
    </tr>
    <tr>   
        <td>Sinopec Group</td>
    </tr> 
    <tr> 
        <td>China National Petroleum</td>
    </tr>
    <tr> 
        <td>Royal Dutch Shell</td>
    </tr>
    <tr> 
        <td>Toyota Motor</td>
    </tr> 
    <tr> 
        <td>Volkswagen</td>
    </tr>
    <tr> 
        <td>BP</td>
    </tr>
    <tr> 
        <td>Exxon Mobil</td>
    </tr>
    <tr> 
        <td>Berkshire Hathaway</td>
    </tr>
</table>


<script type="text/javascript" src="script.js"></script>
</body>

</html>